<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>YAZ OKULU DERS KAYIT </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">YAZ OKULU DERS KAYIT</a>
            </div>
            <ul class="nav navbar-nav">
                <%-- <li><a href="#">ANA SAYFA</a></li>--%>
                <li><a href="OgrenciListesi.aspx">ÖĞRENCİLER</a></li>
                <li><a href="Default.aspx">ÖĞRENCİ EKLE</a></li>
                <li><a href="OgretmenListele.aspx">ÖĞRETMENLER</a></li>
                <li><a href="Dersler.aspx">DERSLER</a></li>
                <li><a href="TalepFormuListele.aspx">TALEPFORMU</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
